<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /* O navegador vai tentar primeiro a fonte Arial, depois a Helvetica e depois qualquer uma que seja sem serifa */
            
            font-size: 1em;
            /* Medidas absolutas
            cm, mm, in(polegada), px(pixels), pt(tamanho que tem no word), pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            O recomendado usar é px ou em
            O padrão de um site(se eu não colocar nada) é 16px 
            em é uma medida referencial em relação ao tamanho original da fonte
            ex: 2em = 32px, 0.5em = 8px
            */

            font-weight: bolder;
            /* lighter normal bold bolder */
            /* Nem todas as fontes tem todas as variações de peso */
            /* weight(peso) width (largura) height (altura) */

            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* shorthand font
            Vai simplicar várias linhas em uma, ordem:
            font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, alias? Explicabo fugit officiis doloremque. Inventore quam numquam ipsa omnis? Quod similique sint asperiores qui minus autem, eius facilis reiciendis excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur iusto explicabo sint quasi non, atque nam quisquam cupiditate voluptas corporis vel! Nemo omnis error vitae iste accusantium optio quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi iure suscipit sit. Numquam architecto reprehenderit quasi pariatur quidem, quas omnis incidunt tempore officiis cum velit voluptatum assumenda ipsam dolores similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos magni omnis quibusdam ratione, ut est totam itaque velit et quidem quos modi! Aliquam expedita ipsa itaque in! Hic, qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam cupiditate blanditiis sunt, deserunt ut, eius qui dolore vero assumenda accusantium modi, exercitationem id atque voluptate rem natus consectetur voluptatum aperiam.</p>
</body>
</html>